<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <style>
        *{
            margin: 0;
            padding: 4px;
            box-sizing: border-box;
        }

        body {
            font-family:'Verdana', sans-serif;
            display: flex;
            color: #000000;
            background-color : #898c8f;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 12px;
        }
        .form-container {
            background-color: #fff;
            padding: 48px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(112, 59, 59, 0.1);
            width: 60%; 
            max-width: 650; 
        }

        h1 {
            text-align: center; 
            color: #333;
            font-size: 48px; 
            margin-bottom: 24px;
        }
        label {
            font-size: 14px;
            color: #555;
            font-style: italic;
            margin-bottom: 8px;
            display: block;
            font-weight: bold;
            font-weight: 500;
        }
        input {
            width: 100%;
            padding: 14px;
            margin-top: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            
        }

        input:focus {
            outline: none;
            border-color: #4e73df;
        }

        .Button {
            display: flex;
        }
        button {

            width: 100% ;
            margin-top: 8px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4e73df;
            color: #fff;
            text-align: center;
            border-style: outset;
            border-color: #5a4a41;
            transition: background-color 2s ease;
        }
        
        button:hover {
            background-color: #2e59d9;
        }
        hr {
            border: 0;
            border-top: 1px solid #000000;
           margin-top: 18px ;
        }



    </style>
</head>
<body>
    <div class="form-container">
        <h1>Login</h1>
        <form>
            <label for="CardNumber">Card Number:</label>
            <input type="text" id="CardNumber" name="CardNumber" required placeholder="Enter card number">
            
            <hr>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">
            
            <div class="button">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>